:root{
    --primary-color: #eac93b;
    --white: #ffffff;
    --text-color: #000;
    --text-color1: #333333;
    --text-color2: #222222;
    --background-body: #fcfcfc;
    --background: #f5f3f3;

    font-size: 10px;
}

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    transition: 0.2s linear;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background-color: var(--background-body);
}

html, body{
    width: 100%;
    scroll-behavior: smooth;
    position: relative;
}

section{
    width: 100%;
    padding: 1rem 2rem;
    margin: 0 auto;
    min-width: 300px;
}

button{
    cursor: pointer;
}

.background-section{
    background-color: var(--background);
    width: 100%;
}

.reveal {
  opacity: 0;
  transition: all 0.6s ease;
  transform: translateX(-150px);
}

.reveal.show {
  opacity: 1;
  transform: translateX(0);
}

.minwidth{
    min-width: 300px;
    width: 100%;
}

.header{
    width: 100%;
    background-color: #000;
    z-index: 99;
    position: sticky;
    top: 0;
}

.header section{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 2rem;
    max-width: 1280px;
}

.header section .logo{
    min-width: 60px;
    max-width: 80px;
}

.header section .logo img{
    max-width: 80px;
}

.header section .icon-menu-list i{
    color: #fff;
}

.header section .icon-menu-list{
    display: none;
    color: #000;
    font-size: 30px;
    cursor: pointer;
}

.header section .navbar ul{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.header section .navbar ul li{
    list-style: none;
}

.header section .navbar a{
    font-size: 1.8rem;
    color: var(--white);
}

.header section .navbar ul li:hover{
    transform: scale(1.03);
}

.header section .navbar ul li:hover a{
    color: #fff;
    border-bottom: 3px solid var(--primary-color);
    padding-bottom: 0.5rem; 
}

.header .navbar .button-shop{
    min-width: 120px;
    text-align: center;
    margin: 1rem;
    cursor: pointer;
    font-size: 1.5rem;
    color: #000;
    border-radius: 10px;
    padding: 10px 10px;
    transition: all 0.1s ease;
    background-color: var(--primary-color);
}

.header .navbar .button-shop:hover{
    transform: scale(1.07);
}

/* SECTION BANNER HERO */

.home-container{
    background-position: center;
    background-size:cover;   
    max-height: 700px; 
    height: 700px;
    display: flex;
    width: 100%;
    align-items: center;
    align-items: center;
    position: relative;
}

/* IMAGENS DOS SLIDES */

.slide1{
    background-image: url(./img/px10.png);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    background-color: #000;
}
.slide2{
    background-image: url(./img/px7.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.slide3{
    background-image: url(./img/px1920.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.slide4{
    background-image: url(./img/px9.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.slider{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.slides{
    display: flex;
    height: 100%;
    width: 400%;
}

.slides input{
    display: none;
}

.slide{
    width: 25%;
    position: relative;
    transition: 1s;
}

.manual-navigation{
    position: absolute;
    bottom: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.manual-btn{
    border: 2px solid#fff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
}

.manual-btn:hover{
    background: #fff;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -25%;
}

#radio3:checked ~ .first{
    margin-left: -50%;
}

#radio4:checked ~ .first{
    margin-left: -75%;
}

.nav-auto div{
    border: 2px solid #20a6ff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
}

.nav-auto{
    position: absolute;
    bottom: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
}

#radio1:checked ~ .nav-auto .auto-btn1{
    background-color: #fff;
}

#radio2:checked ~ .nav-auto .auto-btn2{
    background-color: #fff;
}

#radio3:checked ~ .nav-auto .auto-btn3{
    background-color: #fff;
}

#radio4:checked ~ .nav-auto .auto-btn4{
    background-color: #fff;
}


/* SECTION BANNER HERO  -------------*/

/* SECTION ABOUT*/
.about{
    width: 100%;
    background-image: url(./img/pack/fundo\ floral\ 2\ png.png);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}

.about::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--background);
    top: 0;
    left: 0;
    opacity: 0.8;
}

.about .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: black;
    gap: 1.5rem;
    width: 100%;
    padding: 2rem;
    border-radius: 1rem;
    min-height: 350px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.about .background-image{
    width: 100%;
    height: 100%;
    background-image: url(./img/pack/elemento\ planta\ 3\ png.png);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    position:absolute;
    opacity: 0.1;
}

.about .row .container-image{
    flex: 1;
    min-width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.about .row .container-image img{
    min-width: 250px;
    width: 50%;
}

.about .row .content{
    padding: 0.5rem;
    text-align: center;
    flex: 2;
    min-width: 250px;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.about .row .content h3{
    font-size: 3rem;
    color: white;
    text-align: left;
}

.about .row .content p{
    font-size: 1.6rem;
    color: white;
    padding: 1rem 0;
    line-height: 1.8;
    text-align: justify;
}

.about .row .content .btn{
    width: 130px;
    height: 3rem;
    padding: 1rem 1rem;
    background-color: var(--primary-color);
    margin-top: 20px; 
    border-radius: 1rem;
    color: black;
    cursor: pointer;
    transition: all 0.5s ease-in-out forwards;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about .row .content .btn:hover{
    width: 150px;
}

/* SECTION TITLES */
.title{
    font-size: 4rem;
    color: var(--main-color);
    text-align: left;
    width: 100%;
    text-transform: uppercase;
    margin-bottom: 4rem;
    margin-top: 30px;
    margin-left: 30px;
    max-width: 1200px;
    margin: 30px auto 4rem;
}

.title span{
    font-weight: 800;
    text-transform: uppercase;
    
}
/* END TITLES */

/* SECTION CATALOG */
.insticucional-values{
    width: 100%;
    padding-bottom: 2rem;
}

.insticucional-values h2{
    margin-top: 15px;  
}

.insticucional-values .grid-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.insticucional-values .grid-container .grid, .insticucional-values .grid-container .grid2{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.insticucional-values .grid-container .card{
    background: black;
    min-width: 230px;
    min-height: 200px;
    border-radius: 10px;
    flex: 1;
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 8px;
    overflow: hidden;
    box-shadow: rgba(153, 153, 153, 0.747) 0px 2px 8px 0px;
}

.insticucional-values .grid-container .card:hover{
    transform: scale(1.01);
    box-shadow: rgba(22, 22, 22, 0.747) 0px 2px 8px 0px;
}

.insticucional-values .grid-container .card h2{
   font-size: 2rem;
}

.insticucional-values .grid-container .card p{
   font-size: 1.3rem;
}
.insticucional-values .grid-container .card-button-cta{
    padding: 1rem 1rem;
    border-radius: 8px;
}

.insticucional-values .grid-container .card-flex{
    background: black;
    min-width: 70%;
    min-height: 200px;
    border-radius: 10px;
}
/* COLORS CARDS */

.insticucional-values .grid-container .card{
    background-repeat: no-repeat;
    background-position: center;
    background-size: 120%;
    background-size: cover;
    position: relative;
}

.insticucional-values .grid-container .card:hover{
    background-position: center;
    background-size: cover;
}

.insticucional-values .grid-container .card .background-card{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0;
}

.insticucional-values .grid-container .card1{
    background-image: url(./img/1644-min.jpg);
}

.insticucional-values .grid-container .card2{
    background-color: var(--text-color1);
    color: white;
}
.insticucional-values .grid-container .card2 .card-button-cta{
    background-color: var(--primary-color); color: black;
}
.insticucional-values .grid-container .card3{
    background-color: var(--text-color1);
}
.insticucional-values .grid-container .card4{
    background-color: var(--primary-color); color: black;
}

.insticucional-values .grid-container .card-button-cta:hover{
    transform: scale(1.01);
}
/* COLORS CARDS  ------------- */

/* ------- END  ABOUT  ------------- */


/* SECTION PARTNER CUSTOMERS */
.partner-customers{
    width: 100%;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-height: 700px;
}

.partner-customers .container-carousel{
    width: 100%;
    max-width: 900px;
    display: flex;
    max-height: 200px;
    height: 200px;
    overflow-x: hidden;
    padding: 10px;
}

.partner-customers .container-carousel::-webkit-scrollbar{
    display: none;
}

.partner-customers .container-carousel .group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    animation: spin 20s infinite linear;
    padding-right: 20px;
}

.partner-customers .container-carousel:hover .group :not(:hover){
    transform: scale(0.85);
    opacity: 0.5;
}

.partner-customers .container-carousel .group .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex: 0 0 250px;
    box-shadow: 3px 3px 5px rgb(77, 77, 77);
    border-radius: 10px;
    cursor: pointer;
    opacity: 0.8;
}

.partner-customers .container-carousel .group .card:hover *{
    transform: scale(1.05);
    opacity: 1;
}

.partner-customers .container-carousel .group .card img{
    flex: 1;
    width: 100px;
    max-width: 100px;
}

.partner-customers .container-carousel .group .card h2{
    flex: 1;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    padding: 5px;
    color: #000;
    font-weight: bold;
}



/* --------- SECTION PARTNER CUSTOMERS -----------*/


/* ------ SECTION CATALOG ----------*/

/* .catalog {
    position: relative;
    background-image: url(./img/pack/elemento\ planta\ png.png);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;

}

.catalog::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--primary-color);
    top: 0;
    left: 0;
    opacity: 0.7;
} */

.catalog {
    display: none;
}

.banner-catalog{
    margin: 30px auto 30px auto;
    width: 100%;
    height: auto;
    background-color: black;
    border-radius: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    box-shadow: 3px 3px 10px gray;
    position: relative;
    padding: 10px 15px;
    gap: 15px;
    max-width: 1200px;
}

.banner-catalog .container-image-banner{
    flex: 1;
    min-width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    position: relative;
}

.banner-catalog img{
    width:200px;
    transform: rotate(-15deg);
    z-index: 0;
}

.banner-catalog .container-image-banner::before{
    content: '';
    width: 100px;
    height: 100px;    
    position: absolute;
    top: 55px;
    border-radius: 100px;
    box-shadow: 0 0 50px white;
}

.banner-catalog h1{
    font-size: 5rem;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    flex: 2;
}

/* CARDS */


.catalog .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 60px;
}

.catalog .box-container .box{
    text-align: center;
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    box-shadow: 2px 2px 5px gray;
    border-radius: 2rem;
    min-height: 400px;
    max-height: 400px;
    position: relative;
    overflow: hidden;
    background-color: white;
    /* min-width: 350px; */
}

.catalog .box-container .box:hover{
    animation: moveBox 0.8s ease forwards;
    color: white;
}

.catalog .box-container .box:hover .container-name-product{
    animation: moveAllBox 0.65s ease-in forwards;
}
.catalog .box-container .box:hover .container p{
    animation: moveAllBox 0.7s ease-in forwards;
}
.catalog .box-container .box:hover .container img{
    animation: moveAllBox 0.75s ease-in forwards;
}
.catalog .box-container .box:hover .container-button{
    animation: moveAllBox 0.78s ease-in forwards;
}

.catalog .box-container .box .overlayer{
    width: 0;
    transition: all 1s ease;
}

.catalog .box-container .box:hover .overlayer{
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    z-index: 0;
    left: 0;
    top: 0;
}

.catalog .box-container .box .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    z-index: 1;
}

.catalog .box-container .box .container-name-product{
    flex: 1;
    font-size: 1.8rem;
    z-index: 1;
}

.catalog .box-container .box .container p{
    margin-top: 10px;
    font-size: 1.5rem;
    padding: 1rem 0;
    transition: all 0.4s ease-in-out;
    order: 1;
    min-width: 100px;
}

.catalog .box-container .box .container img{
    width: 65%;
    min-width: 60%;
}

.catalog .box-container .box:hover .container img{
    animation: moveFruta 3s ease-in-out infinite forwards;
}

.catalog .box-container .box .container-button{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.catalog .box-container .box .container-button .btn{
    font-size: 1.5rem;
    padding: 0.5rem 2rem;
    background-color: var(--primary-color);
    border-radius: 50px;
    z-index: 1;
    color: #000;
}

.catalog .box-container .box .container-button .btn:hover{
    transform: scale(1.08);
}

/* SECTION CATALOG ------- */





/* SECAO DE PRODUTOS TESTE */

.catalogo-test{
    width: 100%;
    height: auto;
    min-height: 700px;
    max-height: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.catalog-test .title{
    flex: 1;
}

.catalogo-test .container{
    width: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    flex: 1;
}

.catalogo-test .container .catalog-slide{
    width: 100%;
    flex: 1;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.catalogo-test .container .catalog-slide .item{
    width: 100px;
    min-width: 70px;
    max-width: 1200px;
    height: 120px;
    border-radius: 20px;
    box-shadow: 0 5px 3px #0c0c0c56;
    background-position: center;
    background-size:contain;
    background-repeat: no-repeat;
    display: none;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transition: 0.5s; 
    background-color: white;
    
    transform: translateX(-100%);
}

.catalogo-test .container .catalog-slide .item.show{
    background-image: none !important;
    background-color: transparent;
    display: flex;
    height: auto;
    padding: 15px;
    position: initial;
}

.catalogo-test .item .content{
    display: none; 
}

.catalogo-test .item.show .content{
    width: 50%;
    min-width: 250px;
    max-width: 400px;
    text-align: left;
    color: black;
    display: none; 
    text-align: left;
    padding: 0 20px;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
}

.catalogo-test .item.show .container-image{
    width: 50%;
    min-width: 300px;
    max-width: 400px;
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  
    flex: 1;
}

.catalog-test .item .container-image{
    width: 50px;
    height: 50px;
    display: none;
    border-radius: 20px;
    background-position: 50% 50%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.catalogo-test .catalog-slide .item:nth-child(1) .content{
    display: flex;
}
.catalogo-test .catalog-slide .item:nth-child(1) .container-image{
    display: flex;
}


.catalogo-test .content .name{
    font-size: 40px;
    width: 100%;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 0.3s ease-in-out 1 forwards;
    text-align: left;
}

.catalogo-test .content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    opacity: 0;
    animation: animate 0.3s ease-in-out 0.3s 1 forwards;
    overflow-y: auto;
    max-height: 80px;
}

.catalogo-test .content .des::-webkit-scrollbar{
    display: none;
}

.catalogo-test .content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    color: white;
    background-color: black;
    border-radius: 40px;
    animation: animate 0.3s ease-in-out 0.6s 1 forwards;
}

@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(20px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}


.catalogo-test .catalog-slide .item:nth-child(1){
    top: 0;
    left: 0;
    position: absolute;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
}
.catalogo-test .container .catalog-slide .item:nth-child(2):hover, .catalogo-test .container .catalog-slide .item:nth-child(3):hover, .catalogo-test .container .catalog-slide .item:nth-child(4):hover{
    transform: translate(-100px, -20px);
}
.catalogo-test .catalog-slide .item:nth-child(2){
    right: 20%;
    bottom: 20px;
    display: flex; 
    position: absolute;
    
}
.catalogo-test .catalog-slide .item:nth-child(3){
    right: calc(20% - 90px);
    bottom: 20px;
    display: flex;
    position: absolute; 
}
.catalogo-test .catalog-slide .item:nth-child(4){
    right: calc(20% - 180px);
    bottom: 20px;
    display: flex;
    position: absolute; 
}

/* here n = 0, 1, 2, 3,... */
.catalogo-test .catalog-slide .item:nth-child(n + 5){
    opacity: 1;
    position: absolute;
    right: 0;
    bottom: 20px;
}

.catalogo-test .button{
    width: 100%;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.catalogo-test .button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    transition: 0.3s;
    background-color: var(--primary-color);
}

.catalogo-test .button button:hover{
    opacity: 0.8;
}





/* SECAO DE PRODUTOS TESTE */








/* ------ REVIEW -------- */

.review{
    width: 100%;
    min-height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 10px;
    margin: 0 auto;
    max-width: 1200px;
    margin-bottom: 30px;
    margin-top: 60px;
    width: 90%;
    flex: 1;
}

.review .box-container .box{
    box-shadow: 2px 2px 5px rgb(153, 153, 153);
    text-align: center;
    padding: 3rem 2rem;
    border-radius: 10px;
    background-color: #fff;
    position: relative;
    max-height: 300px;
    min-height: 300px;
}

.review .box-container .box .container-user{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.review .box-container .box .container-user{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 4px;
    border-bottom: 2px solid var(--primary-color);
}

.review .container-assessment{
    width: 100%;
    height: 100%;
    text-align: left;
}

.review .icon-quote{
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.review .box-container .box h3{
    font-size: 2.2rem;
    margin-left: 15px;
}

.review .box-container .box .stars{
    font-size: 1.5rem;
    margin-left: 15px;
}

.review .box-container .box:hover{
    animation: moveBox 0.8s ease forwards;
}

.review .box-container .box p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 1.8;
}

.review .box-container .box .container-message{
    max-height: 110px;
    padding: 3px;
    margin-top: 8px;
    overflow-y: scroll;
}

.review .box-container .box .container-message::-webkit-scrollbar{
    display: none;
}

.review .box-container .box h3{
    margin-top: 5px;
    font-size: 2rem;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-top: 10px;
}

.review .box-container .box .stars{
    margin-top: 5px;
}

.review .box-container .box .stars i{
    color: var(--primary-color) !important;
}

/* ------ END REVIEW -------- */


/* ------ ADDRESS -------- */

.address {
    display: flex;
    align-items: center;
    flex-direction: column; 
    padding: 10px; 
    padding-bottom: 60px;
    width: 100%;
    margin-bottom: 30px;
}

.address .container-address{
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.address .container-map{
    border: 5px solid var(--main-color); 
    width: 100%;
    min-width: 300px;
    height: 450px;
    overflow: hidden;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: rgba(22, 22, 22, 0.747) 0px 2px 8px 0px;
    background-color: var(--primary-color);
    font-weight: 100;
}

.address .container-address .container-map-1{
    background-color: var(--text-color);
    color: white;
}

.address .container-address .container-text{
    padding: 15px;
    flex: 2;
    min-width: 300px;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.address .container-address .container-text .container{
    display: flex;
    width: 100%;
    height: 100%;
    gap: 10px;
}

.address .container-address .container-text .container i{
    width: 20%;
    align-self: center;
    font-size: 20px;
}

.address .container-address .container-text .container .container-icon{
    width: 20%;
    align-self: center;
    text-align: center;
}

.address .container-address .container-text .container .container-icon img{
    max-width: 25px;
    align-self: center;
    text-align: center;
}

.address .container-address .container-text .container a{
    width: 80%;
    font-size: 1.5rem;
    color: black;
}

.address .container-address .container-map-1 .container-text .container a{
    color: white;
}

.address .container-address .container-text .container h3{
    width: 80%;
    font-size: 1.5rem;
}

.address .container-map iframe{
    flex: 1;
    border-radius: 10px;
}

.address .container-text .container .container-text-hours{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.address .container-text .container .container-text-hours h2{
    font-weight: normal;
}

.address .container-text .container .container-text-hours h1{
    font-weight: bold;

}

.address .container-text .container .container-text-hours .container-hours{
    display: flex;
    gap: 5px;
    flex:2;
}

/* ------ END ADDRESS -------- */

/* ---------- SECTION DOUBTS -------------- */

.doubts{
    min-height: 700px;
    width: 100%;
}
.doubts .container-box-doubts{
    width: 100%;
    height: 90%;
    min-height: 500px;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 0 auto;
}

.doubts .container-box-doubts .box-doubts{
    background-color: var(--white);
    width: 90%;
    height: 60px;
    border-radius: 10px;
    box-shadow: 3px 0 5px rgba(59, 59, 59, 0.363);
    
}

.doubts .container-box-doubts .box-doubts .container-doubts{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
    height: 60px;
    background-color: var(--text-color);
    border-radius: 10px;
    color: white;
}

.doubts .container-box-doubts .box-doubts .container-doubts .container-text{
    flex: 2;
}

.doubts .container-box-doubts .box-doubts .container-doubts .container-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./img/down-arrow-white.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    
    height: 60px;
    width: 30px;
    max-width: 30px;
    cursor: pointer;
    transform: rotate(180deg);
}

.doubts .container-box-doubts .box-doubts .container-response{
    width: 100%;
    font-size: 1.5rem;
    margin-top: 20px;
    padding: 0 30px;
    display: none;
    opacity: 0;
    max-height: 105px;
    
    overflow-y: auto;
    color: black;
}

/* ANIMAÇÃO DA BOX */
.doubts .container-box-doubts .active{
    height: 200px;
    transform: scale(1.04);
    transition: 1s;
    overflow: hidden;
}

.doubts .container-box-doubts .active .container-doubts .container-icon{
   transform: rotate(360deg) scale(1.5);

}

.doubts .container-box-doubts .active .container-response{
   display: block;
   animation: fadeText 1.5s ease;
   opacity: 1;
}


/* FIM DA ANIMAÇÃO DA BOX */

/* ---------- END SECTION DOUBTS -------------- */

/* ---------- FOOTER -------- */

footer{
    text-align: center;
    width: 100%;
    min-height: 300px;
    background-color: #000;
}

footer .row{
    display: flex;
    width: 100%;
    height: 100%;
    gap: 10px;
    padding: 15px;
    flex-wrap: wrap;
}

footer .row .container{
    display: flex;
    flex: 1;
    min-width: 200px;
}

footer .row .container .container-logo{
    display: flex;
    height: 70px;
    gap: 2px;
}

footer .row .container .container-logo .logo{
    max-width: 100px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

footer .row .container .container-logo .logo img{
    width: 120%;
}

footer .row .container .container-logo .logo-text{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
}

footer .row .container .container-logo .logo-text h1{
   font-size: 3rem;
}

footer .row .container2{
    flex: 1;
    display: flex;
    padding-top: 20px;
    min-width: 200px;
}

footer .row .container2 .useful-links{
    flex: 1;
    width: 100%;
    text-align: left;
}

footer .row .container2 .useful-links h1{
    color: white;
    font-size: 2.5rem;
}

footer .row .container2 .useful-links ul{
    list-style: none;
    margin-top: 30px;
}

footer .row .container2 .useful-links ul li{
    font-size: 1.5rem;
    margin-top: 5px;
}

footer .row .container2 .useful-links ul li a{
    color: white;
}

footer .share{
    padding: 1rem 0;
    display: flex;
    justify-content: center;
}

footer .share i{
    cursor: pointer;
    margin: 0.3rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    width: 30px;
}

footer .share i:hover{
    background-color: var(--main-color);
}

footer .copyright{
    width: 100%;
    min-height: 50px;
    color: white;
    font-size: 1.2rem;
    text-align: right;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: flex-end;
}

footer .copyright a{
    color: yellow;
    font-weight: 800;
}

/* ---------- END FOOTER -------- */

/* -------- ANIMAÇÕES ----------*/
@keyframes effectFade{
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

@keyframes effectTranslate{
    from{
        opacity: 0;
        transform: translateX(-200px);
    }

    to{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes moveFruta{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes moveBox{
    0%{
        transform: translateY(0);
    }
    100%{
         box-shadow: 5px 5px 10px gray;
        transform: translateY(-20px);
    }
}

@keyframes moveAllBox {
     0%{
        opacity: 0;
        transform: translateX(-200px);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes spin{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}

@keyframes fadeText {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

/* -------- END ANIMAÇÕES ----------*/

/* ---------- RESPONSIVIDADE --------------- */

/* mobile */
@media screen and (max-width: 480px){
  
}

@media screen and (max-width: 768px){
    
    .header section{
        justify-content: space-around;
    }

    .header section .icon-menu-list{
        display: block;
        transition: all 0.2s ease-in-out;
    }

    .header section .navbar ul{
        display: none;
        gap: 10px;
    }

     .header #navbar-mobile ul{
        text-align: center;
        padding: 5px;
    }
  
    .header #navbar-mobile ul li{
       height: 40px;
        list-style: none;
        cursor: pointer;
        transform: translateX(-350px);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header #navbar-mobile ul li:hover{
        background-color: var(--primary-color);
    }
    .header #navbar-mobile ul li:hover a{
        color: #000;
        font-weight: 600;
    }

    .header #navbar-mobile ul li a{
        font-size: 1.5rem;
        color: #fff;
        width: 100% ;
    }

    /* SEÇÃO DE CATALOGO TESTE */
     /* .catalogo-test .item .content{
        order: 2;
    }

    .catalogo-test .item .container-image{
        order: 1;
        min-width:300px; */
    }
    /*
    .catalogo-test .item.show .name{
        margin-top: 60px;
    }

    
    .catalogo-test .container .button{
        align-self: right;
    }

    .review{
        margin-top: 60px;
    } */
    /* FIM DA SEÇÃO DE CATALOGO TESTE */


    footer .row .container .container-logo .logo-text h1{
        font-size: 2.6rem;
    }
    

/* Laptops */
@media screen and (min-width: 1024px) {
  
}

@media screen and (min-width: 1280px) {
  
}

/* Desktop grande */
@media screen and (min-width: 1440px) {
  
} 